# Web service (API + dashboard). Copy to /etc/systemd/system/, then:
#   systemctl daemon-reload
#   systemctl enable --now exchange-events-web
#
# Runs as its own unit, own working directory -- deliberately independent of
# any other service/dashboard on the same host: a restart or crash here never
# touches other units. Runs as root (no User=/Group= override), matching the
# existing HARCJ dashboard's own model on this specific host -- a deliberate,
# host-specific choice, not a general recommendation; see
# docs/REAL_DEPLOYMENT_LOG.md for the isolation trade-off this accepts.
[Unit]
Description=Exchange Events Pipeline - web (API + dashboard)
After=network.target

# Bound to 127.0.0.1, not 0.0.0.0: this host's existing dashboard (Streamlit,
# port 8501) is SSH-tunnel-only, no reverse proxy, no public URL -- matching
# that posture rather than introducing a new externally reachable port on a
# shared, otherwise-locked-down box. Reach it the same way: an SSH tunnel,
# e.g. `ssh -L 8080:127.0.0.1:8080 <user>@<host>`.
[Service]
Type=simple
WorkingDirectory=/opt/exchange-events
EnvironmentFile=/opt/exchange-events/.env
ExecStart=/opt/exchange-events/.venv/bin/gunicorn wsgi:app \
    --bind 127.0.0.1:8080 \
    --workers 4 \
    --access-logfile /var/log/exchange-events/access.log \
    --error-logfile /var/log/exchange-events/error.log
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
